http://www.bootcss.com/p/bootstrap-datetimepicker/   官网


在huangshan3项目中我修改了下面的源码   以更改选时试图 如下：

0:00 1:00 2:00--------------》0时  1时  2时

 修改前：     u=y+":00";r.push('<span class="'+F.join(" ")+'">'+u+"</span>")
 修改后：     u=y+":00";r.push('<span class="'+F.join(" ")+'">'+u+"</span>")






以下是分视图的修改：

8:15  8:20----------------》15分  20分

 修改前：     r.push('<span class="' + F.join(" ") + '">'+A+':' + (y < 10 ? "0" + y : y) + "</span>")
 修改后：     r.push('<span class="' + F.join(" ") + '">' + (y < 10 ? "0" + y : y) + "分</span>")



