server {
    listen       80;
    server_name  localhost;

    location / {
        root   /data/data/www/FDP;
    }

    location /fdp {
        gzip on;
        gzip_comp_level    6;
        gzip_types *;
        proxy_pass http://app3.cma.com:9999;
    }

    location /qxjapi {
        gzip on;
        gzip_comp_level    6;
        gzip_types *;
        proxy_pass http://app3.cma.com:9999;
    }

    location /fdpapi {
        proxy_pass http://10.0.60.207:8102;
    }

    location /TlopPic {
        proxy_pass http://10.0.60.153;
    }

    location /FdpPic {
        proxy_pass http://10.0.60.153;
    }

    location /save_pic {
        proxy_pass http://10.0.60.44;
    }

    location /fdpverify {
        proxy_pass http://10.0.60.44:8000;
    }

    location /verify {
        proxy_pass http://10.0.60.153;
    }

    location /fdpverifygrid {
        proxy_pass http://10.0.60.153;
    }

    location /PDFP {
        proxy_pass http://10.0.60.153;
    }

    location /fdpverify_grid {
        proxy_pass http://10.0.60.153:8000;
    }


    location /api {
        proxy_pass http://10.0.60.207:8889;
    }


    location /MapCache {
        proxy_pass http://10.0.60.236;
    }

    location ~ ^/proxy/(.*) {
        gzip on;
        gzip_comp_level    6;
        gzip_types *;

        proxy_pass   http://$1$is_args$args;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


