// 提示弹窗
function hintPopup (text, showDuration) {  //string 显示的提示文本|number？ 单位：毫秒 显示时时长
	var id = 'myHintPopupComponent_1_0_0';  //之所以这么写是为了防止冲突(这里myHintPopupComponent_1_0_0如果换成myHintPopupComponent_1.0.0会获取不到该id对应的dom)
	
	if ($('#' + id).length) return;  //如果该提示弹窗已经被打开，这儿不允许再生成一个，也就是页面中只能同时显示一个提示弹窗

	var parentcss = {
		zIndex: '999999',
		position: 'fixed',
		top: '50%',
		left: '50%',
		display: 'block',
		width: '170px',
		height: '46px',
		marginTop: '-23px',
		marginLeft: '-85px',
		backgroundColor: 'rgba(0, 0, 0, .2)'

	};
	var soncss = {
		width: '100%',
		height: '100%',
		display: 'flex',
		justifyContent: 'center',
		alignItems: 'center'
	};
	var $hintPopup = $('<div id="' + id + '"><div>' + text + '</div></div>').appendTo('body');
	$hintPopup.css(parentcss).children().css(soncss);

	setTimeout(function () {
		$hintPopup.remove();
	}, showDuration || 800);
}




（1）https://github.com/xdan/datetimepicker

    jQuery.datetimepicker.setLocale('zh');
    jQuery('#dianchangDt').datetimepicker({
         format:'Y-m-d H:i'
    })

























