https://www.10besty.com/best-linux-distros/   ------linux发行版排行




（1）以后有时间从ubuntu开始学起




（2）Ubuntu, Debian，Fedora, Red Hat, CentOS


（3）学习使用vi命令来编辑文本文件

	vi 路径 ------ 进去编辑器
	按i ------  进入编辑状态
	按esc ------ 退出编辑状态
	按（shift + :）组合键 再输入wq! ------ 退出vi并保存
	按（shift + :）组合键 再输入q!   ------ 退出vi不保存


（4）学习使用cp命令来拷贝文件

	cp xxxx.conf xxxx_20200119.conf   ------ 将当前目录中的xxxx.conf复制到xxxx_20200119.conf(没有该文件会自动创建)

	cp -r dest dest_20210715



（5）ls: 查看某一目录中有哪些子目录和文件
	ls ------  查看目录中所有子目录和文件
	ls *.png  ------  匹配以.png结尾的图片




（6）ping 地址



（7） ps -ef | grep python


（8）kill 18923 20920 20921 20922 20923 20924











