https://www.10besty.com/best-linux-distros/   ------linux发行版排行




（1）以后有时间从ubuntu开始学起




（2）Ubuntu, Debian，Fedora, Red Hat, CentOS


（3）学习使用vi命令来编辑文本文件

	vi 路径 ------ 进去编辑器
	按i ------  进入编辑状态
	按esc ------ 退出编辑状态
	按（shift + :）组合键 再输入wq! ------ 退出vi并保存
	按（shift + :）组合键 再输入q!   ------ 退出vi不保存


（4）学习使用cp命令来拷贝文件

	cp xxxx.conf xxxx_20200119.conf   ------ 将当前目录中的xxxx.conf复制到xxxx_20200119.conf(没有该文件会自动创建)



（5）ls: 查看某一目录中有哪些子目录和文件
	ls ------  查看目录中所有子目录和文件
	ls *.png  ------  匹配以.png结尾的图片




（6）ps -ef | grep java    ----查看含有java的进程


（7）kill 45555  ------ 杀死进程

（8）kill -9 4555  ------ 强制杀死进程


  文件权限管理：
       d              rwx           r-x               r--
文件类型    属主权限   属组权限  其他用户权限
d：目录         r： 可读       4
-：文件         w：可写       2
l：链接          x： 可执行   1


（9）chmod u=rwx, g=r aa.txt   ------ 修改文件权限：使当前用户拥有rwx的权限 当前用户所在组的其他用户拥有r的权限

（10）chmod 755 aa.txt   ------  等价于 chmod u=rwx,g=rx,o=rx aa.txt







（11）getconf LONG_BIT  ------  查看linux系统是多少位的










