https://www.10besty.com/best-linux-distros/   ------linux发行版排行




（1）以后有时间从ubuntu开始学起




（2）Ubuntu, Debian，Fedora, Red Hat, CentOS


（3）学习使用vi命令来编辑文本文件

	vi 路径 ------ 进去编辑器
	按i ------  进入编辑状态
	按esc ------ 退出编辑状态
	按（shift + :）组合键 再输入wq ------ 退出vi并保存
	按（shift + :）组合键 再输入q!   ------ 退出vi不保存


（4）学习使用cp命令来拷贝文件或目录

	cp xxxx.conf xxxx_20200119.conf   ------ 将当前目录中的xxxx.conf复制到xxxx_20200119.conf(没有该文件会自动创建)

	cp -r dest dest_20210715



（5）ls: 查看某一目录中有哪些子目录和文件
	ls ------  查看目录中所有子目录和文件
	ls *.png  ------  匹配以.png结尾的图片




（6）ps -ef | grep java    ----查看含有java的进程


（7）kill 45555  ------ 杀死进程

（8）kill -9 4555  ------ 强制杀死进程


  文件权限管理：
       d              rwx           r-x               r--
文件类型    属主权限   属组权限  其他用户权限
d：目录         r： 可读       4
-：文件         w：可写       2
l：链接          x： 可执行   1


（9）chmod u=rwx, g=r aa.txt   ------ 修改文件权限：使当前用户拥有rwx的权限 当前用户所在组的其他用户拥有r的权限

（10）chmod 755 aa.txt   ------  等价于 chmod u=rwx,g=rx,o=rx aa.txt



（6）ping 地址



（7） ps -ef | grep python


（8）kill 18923 20920 20921 20922 20923 20924





（9）rm -rf 文件或目录名称    ------ 删除文件或目录




（11）getconf LONG_BIT  ------  查看linux系统是多少位的



（12）ls ------  查看当前目录下的所有吧文件以及目录



（13）ls -s  ------  查看当前目录下的所有吧文件以及目录（包含隐藏文件）


（14）ls -l ------  查看文件或目录的详细信息



（15）ll  ------   相当于ls -al




 (16) cd /  ------ 到根目录



（17）cd ~  ------  到用户目录



（18）cd -  ------  返回上一次所在的目录



（19）pwd  ------ 查看路径




（20）mkdir 目录名 ------  创建目录



（21）rmdir 目录名 ------  删除目录（必须是空目录）



（21）mkdir -p 目录名/子目录名 ------ 创建多级目录



（22）  rm a.txt  ------  删除文件。  rm -rf  ml  ------  删除目录（比较危险的操作，可以不加f参数，以便删除时给予提示）




（23）cat 文件名  ------  查看文件所有内容



（24）more 文件名 ------  查看文件，先显示一屏，按enter逐行显示，按space逐页显示，按q或ctrl+c或exit退出，还有一个less命令和more相似



（25）tail -10 文件名 ------ 查看文件最后10行内容



（26）tail -f 文件名 ------  动态查看文件   结束按ctrl+c



（27）cp a.txt ml  ------  拷贝指定文件到指定目录




（28）cp a.txt ml/b.txt  ------  拷贝指定文件到指定目录并重命名




（29）mv a.txt ml  ------  将指定文件剪切到指定目录



（30）mv a.txt ml/b.txt  ------  将指定文件剪切到指定目录并重命名




（31）




















































































