https://www.10besty.com/best-linux-distros/   ------linux发行版排行




（1）以后有时间从ubuntu开始学起




（2）Ubuntu, Debian，Fedora, Red Hat, CentOS


（3）学习使用vi命令来编辑文本文件

	vi 路径 ------ 进去编辑器
	按i ------  进入编辑状态
	按esc ------ 退出编辑状态
	按（shift + :）组合键 再输入wq ------ 退出vi并保存
	按（shift + :）组合键 再输入q!   ------ 退出vi不保存


（4）学习使用cp命令来拷贝文件或目录

	cp xxxx.conf xxxx_20200119.conf   ------ 将当前目录中的xxxx.conf复制到xxxx_20200119.conf(没有该文件会自动创建)

	cp -r dest dest_20210715



（5）ls: 查看某一目录中有哪些子目录和文件
	ls ------  查看目录中所有子目录和文件
	ls *.png  ------  匹配以.png结尾的图片




（6）ps -ef | grep java    ----查看含有java的进程


（7）kill 45555  ------ 杀死进程

（8）kill -9 4555  ------ 强制杀死进程



  文件权限管理：
       d              rwx             r-x                   r--
文件类型    属主权限(u)   属组权限(g)  其他用户权限(o)
d：目录         r： 可读       4
-：文件         w：可写       2
l：链接          x： 可执行   1


（9）chmod u=rwx, g=r aa.txt   ------ 修改文件权限：使当前用户拥有rwx的权限 当前用户所在组的其他用户拥有r的权限。u:当前用户，g: 属组，o: 其他用户, +添加权限，-删除权限, =替换权限, r读, w写，x可执行



（10）chmod 755 aa.txt   ------  等价于 chmod u=rwx,g=rx,o=rx aa.txt




（6）ping 地址



（7） ps -ef | grep python   查看进程



（8）kill 18923 20920 20921 20922 20923 20924   ------  杀死进程




（8.1）kill -9 18923  ------  强制杀死进程





（9）rm -rf 文件或目录名称    ------ 删除文件或目录




（11）getconf LONG_BIT  ------  查看linux系统是多少位的



（12）ls ------  查看当前目录下的所有吧文件以及目录



（13）ls -s  ------  查看当前目录下的所有吧文件以及目录（包含隐藏文件）


（14）ls -l ------  查看文件或目录的详细信息



（15）ll  ------   相当于ls -al




 (16) cd /  ------ 到根目录



（17）cd ~  ------  到用户目录



（18）cd -  ------  返回上一次所在的目录



（19）pwd  ------ 查看路径




（20）mkdir 目录名 ------  创建目录



（21）rmdir 目录名 ------  删除目录（必须是空目录）



（21）mkdir -p 目录名/子目录名[ 目录名/子目录名 ...] ------ 创建多级目录



（22）rm a.txt  ------  删除文件。  rm -rf  ml  ------  删除目录（比较危险的操作，可以不加f参数，以便删除时给予提示）




（23）cat 文件名  ------  查看文件所有内容



（24）more 文件名 ------  查看文件，先显示一屏，按enter逐行显示，按space逐页显示，按q或ctrl+c或exit退出，还有一个less命令和more相似



（25）tail -10 文件名 ------ 查看文件最后10行内容



（26）tail -f 文件名 ------  动态查看文件   结束按ctrl+c



（27）cp a.txt ml  ------  拷贝指定文件到指定目录




（28）cp a.txt ml/b.txt  ------  拷贝指定文件到指定目录并重命名




（29）cp -r ml ml1  ------  拷贝目录到另一个目录




（30）mv a.txt ml  ------  将指定文件剪切到指定目录



（31）mv a.txt ml/b.txt  ------  将指定文件剪切到指定目录并重命名




（32）mv a.txt a1.txt  ------   将当前目录下的a.txt重命名为a1.txt




（32）tar -zcvf a.tar.gz ./*  ------  将当前目录里所有文件打包并压缩，命名为a.tar.gz



（33）tar -cvf a.tar ./*  ------  将当前目录里所有文件打包，命名为a.tar




（34）tar -zxvf a.tar.gz  ------  将当前目录下的a.tar.gz解压到当期目录



（35）tar -zxvf a.tar.gz -C ml ------  将当前目录下的a.tar.gz解压到当期ml目录里




（36）find / -name nginx*.log  ------  在根目录下根据文件名称寻找文件，文件名称中可以使用通配符





（37）grep proxy ../nginx.log  ------  在指定文件中查找指定字符串





（38）grep proxy ../nginx.log  --color  ------  在指定文件中查找指定字符串并突出显示





（39）clear  ------  清屏  或者按 ctrl + l





（40）cat a.txt > b.txt  ------  将输出重定向到文件（覆盖）





（41）cat a.txt > b.txt  ------  将输出重定向到文件（追加）





（42）cat a.txt | more   -------  管道




（43）ifconfig  ------  查看ip




（44）lsb_release -a   ------   查看系统信息






linux安装软件的方式：二进制发布包；rpm（不会安装依赖）；yum（在线安装，会安装依赖）；源码编译安装



（0）rpm -ivh 包路径   ------   安装rpm包


（1）rpm -qa | grep java  ------  查看之前有没有安装过java


（2）rpm -e --nodeps  rpm包名称  ------  删除指定rpm包（--nodeps: 不要验证包依赖关系）


（3）yum install | update | remove 包名   ------  安装更新卸载包（yum使用教程：https://blog.csdn.net/MssGuo/article/details/114283074）


（4）yum list | grep mysql   ------   查看有没有安装mysql


（5）yum history   ------   查看历史


（6）javajdk安装
	1.官网下载tar包：https://download.oracle.com/java/17/latest/jdk-17_linux-x64_bin.tar.gz
	2.tar -zxvf jdk-17_linux-x64_bin.tar.gz  ------  将jdk解压到当前目录
	3.配置环境变量
		vim /etc/profile

			# 设置java环境变量
			export JAVA_HOME=/software/javajdk/jdk-17.0.2
			export PATH=$PATH:$JAVA_HOME/bin

		source /etc/profile   ------  重新加载配置
	4.java -version  ------  查看下版本号看是否安装成功


（7）安装mysql8.0 ：https://blog.csdn.net/qq_32332469/article/details/115461639
        1.rpm -qa | grep mysql   ------   查看mysql是否已安装，如果已安装，执行下面的命令删除
        2.rpm -e --nodeps  rpm包名称  ------  删除指定rpm包（--nodeps: 不要验证包依赖关系）
        3.mysql8.0社区版下载地址(centos7, rpm-bundle.tar), 步骤如下：
          >> https://dev.mysql.com/downloads/mysql/  
          >> Red Hat Enterprise Linux / Oracle Linux
          >> Red Hat Enterprise Linux 7 / Oracle Linux 7 (x86, 64-bit)
          >> RPM Bundle(mysql-8.0.29-1.el7.x86_64.rpm-bundle.tar)， 这里下载了所有功能
        4.将下载好的tar文件上传到/software/mysql8目录下：
           /software/mysql8/mysql-8.0.29-1.el7.x86_64.rpm-bundle.tar
        5.解压tar文件到当前目录：tar -xvf mysql-8.0.29-1.el7.x86_64.rpm-bundle.tar
	 解压后的rpm文件有：
           mysql-community-client-8.0.29-1.el7.x86_64.rpm
           mysql-community-client-plugins-8.0.29-1.el7.x86_64.rpm
           mysql-community-common-8.0.29-1.el7.x86_64.rpm
           mysql-community-debuginfo-8.0.29-1.el7.x86_64.rpm
           mysql-community-devel-8.0.29-1.el7.x86_64.rpm
           mysql-community-embedded-compat-8.0.29-1.el7.x86_64.rpm
           mysql-community-icu-data-files-8.0.29-1.el7.x86_64.rpm
           mysql-community-libs-8.0.29-1.el7.x86_64.rpm
           mysql-community-libs-compat-8.0.29-1.el7.x86_64.rpm
           mysql-community-server-8.0.29-1.el7.x86_64.rpm
           mysql-community-server-debug-8.0.29-1.el7.x86_64.rpm
           mysql-community-test-8.0.29-1.el7.x86_64.rpm
         6.安装前先卸载mariadb：
	  rpm -qa | grep mariadb
            rpm -e --nodeps mariadb-libs-5.5.68-1.el7.x86_64
            如果之前安装过mysql需要先卸载，记着备份数据
         7.再安装解包后的rpm文件：
            可以先安装mysql服务（mysql-community-server-8.0.29-1.el7.x86_64.rpm），会有依赖缺失的报错而导致安装失败，根据报错提示安装对应的依赖就行，下面还需要安装一个名为libaio的包:
            yum install libaio
            最后再次安装ysql服务：
            rpm -ivh mysql-community-server-8.0.29-1.el7.x86_64.rpm
            mysql服务安装成功
         8.修改文件权限避免服务启动失败：sudo chown -R mysql.mysql /var/lib/mysql
         9.启动服务：systemctl start mysqld.service
         10.查看服务状态：systemctl status mysqld.service
         11.相关文件位置:
              /var/lib/mysql   ------   数据文件位置（包含binlog日志）
              /etc/my.cnf   ------   配置文件位置
              /var/lib/mysql/mysql.sock   ------   sock文件位置（用于client连接）
              /var/log/mysqld.log   ------   日志文件位置
              /var/run/mysqld/mysqld.pid   ------    进程文件位置
              /usr/bin/mysql   ------   客户端访问二进制文件位置
              /usr/sbin/mysqld   ------   服务端启动二进制文件位置
          12.使用客户端登录mysql
              mysql -uroot -p   ------   对于初次登录需要用到日志文件（/var/log/mysqld.log）中的临时密码，找到后登录再修改密码
	    > alter user root@'localhost' identified by '123456';   ------   修改密码
          13.创建一个能够远程登录的用户
          14.重启mysql服务：systemctl restart mysqld.service
          15.开机自启动：systemctl enable mysqld
           
            
           

	




















































































































































