systemLog:
   destination: file
   path: D:\mongoDB\data\log\mongod.log
   logAppend: true
storage:
   dbPath: D:\mongoDB\data\db
   journal:
      enabled: true
#processManagement:
#   fork: true
net:
   bindIp: 127.0.0.1
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false
#开启认证
security:
   authorization: enabled