pdfjs使用方式:

下载已经打包的版本：http://mozilla.github.io/pdf.js/getting_started/#download

将web/viewer.html用iframe标签引入到页面中，该页面可添加一个名为fil的参数值为要显示pdf的路径，引用方式如下：

<iframe src="assets/lib/pdfjs-1.9.426-dist/web/viewer.html?file='xxx.pdf'" height="100%" width="100%"></iframe>




在angular2+中，pdfjs-2.1.266-dist文件放在assets目录下

<iframe src="assets/lib/pdfjs-2.1.266-dist/web/viewer.html?file='xxx.pdf'" height="100%" width="100%"></iframe>



在vue2.x中，pdfjs-2.1.266-dist文件放在public目录下(如果放在assets会因编译页面而报错)

<iframe src="./pdfjs-2.1.266-dist/web/viewer.html?file='xxx.pdf'" height="100%" width="100%"></iframe>
