@vue/cli3.0.0-rc.5

安装：  yarn global add @vue/cli， 创建：vue create my-project







（1）我用yarn安装了最新的@vue/cli,显示的是3.x.x版本，但我用vue -V 查看版本却是2.8.1,然后我用yarn卸载重新安装后，
还是一样，最后找出来的原因是我以前用npm安装了vue-cli2.8.1




（2）在vue create app-name时在git-bash中不知道怎么交互，最后在cmd中完成了交互，最终创建完成了项目，其中在git-bash
中按上下键无法切换，不知道具体的快捷键是什么，但在cmd中可以





（3) vue create app-name   ------   使用vue-cli创建一个项目



（4）当使用yarn安装包失败时，可将node_modules文件夹删除再重新安装(执行yarn 或 yarn install)



***************************************  vue-cli 3.9.2  *****************************************************************************


(1) 在卸载掉之前的版本安装最新的@vue/cli后，vue不是一个可执行的命令，折腾半天后，最后重新安装了nodejs就行了






（2）在vue.config.js里将productionSourceMap设为false，不然打包后线上能看见源码

  productionSourceMap: false,  //禁止生产环境的 source map




（3）vue.config.js一般配置

module.exports = {
  publicPath: './',
  productionSourceMap: false,  //禁止生产环境的 source map
  devServer: {
    host: "0.0.0.0",
    port: 8080,
    proxy: {
      '/proxy/127.0.0.1:8888/': {
        target: 'http://127.0.0.1:8888',
        pathRewrite: { '^/proxy/127.0.0.1:8888/': '' }
      },
    }
  }
};






