

https://www.windy.com  ------  map about this weather




http://www.cnblogs.com/xiaohuochai/    ------ 进入该网址，搜索svg

http://www.zhangxinxu.com/wordpress/2014/06/svg-path-d-polyline-points-bezier-curves/    ------ svg



https://www.oreilly.com/ -------- 一个外国学习网站


https://developer.mozilla.org/zh-CN/  ------- 火狐开发者文档



https://segmentfault.com ------- 开发者论坛



devdocs.io ------  有许多语言和框架的使用教程（英文）


https://salttiger.com/ ------ 每天一本编程书，每天进步一点点


https://antv.alipay.com  ------  蚂蚁数据可视化



https://developer.mozilla.org/zh-CN/    ------ 源于开发者，服务开发者。


https://www.tslang.cn/  ------  JavaScript的超集。中文

http://www.typescriptlang.org/  ------  JavaScript的超集。英文


http://www.runoob.com/ ------  菜鸟教程





https://www.zhangxinxu.com/ ------- 张鑫旭个人博客


http://www.ruanyifeng.com/home.html ------  阮一峰的个人网站







